<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="calc.css">
<title>Calculator</title>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>

<script type="text/javascript" src="calculator.js"></script>
</head>
<body>

<table  >
<tr>
<td colspan="4"> 

<textarea   cols="100" id="resultArea">0</textarea>

</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td><button onClick="cellClick('%')">%</button></td>
<td><button onClick="cellClick('AC')">AC</button></td>

</tr>

<tr>
<td ><button onClick="cellClick('7')">7</button></td>
<td><button onClick="cellClick('8')">8</button></td>
<td><button onClick="cellClick('9')">9</button></td>
<td>/</td>

</tr>

<tr>
<td><button onClick="cellClick('4')">4</button></td>
<td><button onClick="cellClick('5')">5</button></td>
<td><button onClick="cellClick('6')">6</button></td>
<td><button onClick="cellClick('*')">*</button></td>

</tr>
<tr>
<td><button onClick="cellClick('1')">1</button></td>
<td><button onClick="cellClick('2')">2</button></td>
<td><button onClick="cellClick('3')">3</button></td>
<td><button onClick="cellClick('4')">-</button></td>

</tr>
<tr>
<td><button onClick="cellClick('0')">0</button></td>
<td><button onClick="cellClick('.')">.</button></td>
<td><button onClick="cellClick('=')">=</button></td>
<td><button onClick="cellClick('+')">+</button></td>

</tr>

</table>

<div id="history">


</div>

</body>
</html>